<!DOCTYPE html>
<html>

<head>
    <title>Prime Computers Official Website</title>
    <h2><center>Prime Computers</center></h2>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        <h6>Dark Mode</h6>
        <label class="switch">
            <input type="checkbox" onclick="changeMode()">
            <span class="slider"></span>
        </label>
    </div>
    <script src="darkmode.js"></script>
    <img class="responsive1" src="main.jpg">
    <br>
    <h4>Categories</h4>
    <ul>
        <li>Laptops</li>
        <li>Monitors</li>
        <li>Keyboards</li>
        <li>Mouse</li>
        <li>Speakers</li>
        <li>Headsets</li>
        <li>Graphics Cards</li>
        <li>RAM</li>
        <li>Processors</li>
        <li>Power Supply</li>
        <li>Motherboards</li>
        <li>Storage Drives</li>
    </ul>
    <br>
    <h4 class="h4">Special Offers of the Week</h4><br>
    <table>
        <tr>
            <th>Item</th>
            <th>Preview</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>MSI Katana GF66 Laptop</td>
            <td><img class="responsive2" src="msi_katana.png"></td>
            <td><h5>Intel Core i7 CPU, 16GB DDR4 RAM, 512GB SSD, Nvidia GTX 1650 4GB, 15.6" 144Hz Screen</h5></td>
            <td><b>369,000LKR</b></td>
        </tr>
        <tr>
            <td>Nvidia RTX 3060Ti 8GB Graphics Card</td>
            <td><img class="responsive2" src="rtx_3060ti.png"></td>
            <td>Minimum Power Req: 650W, Base Clock: 1410MHz, Real-Time Ray Tracing</td>
            <td><b>255,000LKR</b></td>
        </tr>
        <tr>
            <td>Asus ROG Swift PG259QNR 360Hz Monitor</td>
            <td><img class="responsive2" src="asus_monitor.png"></td>
            <td>24.5" IPS Display, 1920x1080 True Resolution, 360Hz, 1ms Response Time</td>
            <td><b>235,000LKR</b></td>
        </tr>
        <tr>
            <td>Intel Core i7 12700K Processor</td>
            <td><img class="responsive2" src="core_i7_cpu.png"></td>
            <td>5GHz Turbo Frequency, 12 Cores, DirectX 12 Support, Max Memory Channels: 2</td>
            <td><b>165,000LKR</b></td>
        </tr>
    </table>
    <br>
    <h4>Follow Us on Socials,</h4>
    <a href="https://www.linkedin.com/in/dilshvn/">Facebook</a>
    <a href="https://www.linkedin.com/in/dilshvn/">Twitter</a>
    <a href="https://www.linkedin.com/in/dilshvn/">Instagram</a>
    <a href="https://www.linkedin.com/in/dilshvn/">YouTube</a>
    <a href="https://www.linkedin.com/in/dilshvn/">LinkedIn</a>
</body>

</html>